<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="203dp"
        android:text="מה פירוש המילה צ'ונט?"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/firstAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firstAnswer"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#CACACA"
        android:text="מרכלים"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondAnswer"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/secondAnswer"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="203dp"
        android:backgroundTint="#CACACA"
        android:text="חמין"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/firstAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/thirdAnswer"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#CACACA"
        android:text="מברכים"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fourthAnswer"
        app:layout_constraintTop_toBottomOf="@+id/firstAnswer" />

    <Button
        android:id="@+id/fourthAnswer"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="57dp"
        android:backgroundTint="#CACACA"
        android:text="הכשר למסעדות\n בחו&quot;ל"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/thirdAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondAnswer" />


</androidx.constraintlayout.widget.ConstraintLayout>