<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabularyMain"
    android:gravity="center"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחירת מאגרי מילים"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textAlignment="center"
        android:id="@+id/voca_title"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        android:orientation="vertical"
        android:layout_below="@id/voca_title"
        tools:ignore="UselessParent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cornerRadius="105dp"
                android:backgroundTint="#673AB7"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:text="חתונות"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/wedding_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                tools:ignore="HardcodedText" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cornerRadius="105dp"
                android:backgroundTint="#673AB7"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:text="צנזורה"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/censorship"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cornerRadius="105dp"
                android:backgroundTint="#673AB7"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:text="תפילות"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/prairs"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                tools:ignore="HardcodedText" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cornerRadius="105dp"
                android:backgroundTint="#673AB7"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:text="עשה ואל תעשה"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/dos_and_donts"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>