<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popupbackground"
    android:padding="25dp">

    <TextView
        android:id="@+id/main_word_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="some text"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</RelativeLayout>