<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:background="@drawable/popupbackground">

    <ImageView
        android:id="@+id/resultImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/wrong"
        tools:ignore="ImageContrastCheck" />
    <TextView
        android:id="@+id/oi_vei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אוי ויי!"
        android:textSize="30sp"
        android:fontFamily="@font/heebosemibold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/resultImage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrong_answer"
        android:text="התשובה הנכונה היא: "
        android:fontFamily="@font/heebosemibold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_below="@id/oi_vei"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correct_answer"
        android:text="בלה"
        android:fontFamily="@font/heebosemibold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_below="@id/wrong_answer"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>
</RelativeLayout>