<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#ffffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
        android:id="@+id/recycler_word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#1890FF"
        android:text="מילה ראשונה"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/heebobold"
        />
        <ImageView
            android:id="@+id/word_sound"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/speaker"
            android:layout_gravity="center"/>
        </LinearLayout>
    <TextView
        android:id="@+id/recycler_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/black"
        android:text="מילה ראשונה"
        android:textSize="18sp"
        android:fontFamily="@font/heeboregular"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>